<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Галерея изображений</title>
    <style>
      .gallery {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      img {
        width: 250px;
        height: 150px;
      }
      #backwardButton,
      #forwardButton {
        width: 150px;
        height: 50px;
        background-color: #eceef2;
        color:blueviolet;
        border-radius: 0.3em;
        box-shadow: 0px 10px 25px 0px #d2b1cf4d;
        background-size: cover;
        border: 0.1em solid #827e90;
        cursor: pointer;
            }
    </style>
  </head>
  <body>
    <div class="gallery-img">
      <div id="gallery">
        <img src="../images/image2.JPG" alt="flowers">
      </div>
      <div class="gallery-btn">
        <button id="backwardButton">Назад</button>
        <button id="forwardButton">Вперед</button>
      </div>
    </div>
    <script>

    //привязываюсь к дому
      const imgGallery = document.querySelector('img');
      const forwardButton = document.querySelector('#forwardButton');
      const backwardButton = document.querySelector('#backwardButton');
//на кнопки вывожу картинки
        forwardButton.addEventListener('click', function(){
imgGallery.src = "../images/image4.JPG";
        });
        backwardButton.addEventListener('click', function(){
          imgGallery.src = "../images/image2.JPG"
        });

    </script>
  </body>
</html>
