<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Functions</title>
    <style>
      html {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      h1 {
        text-align: center;
        color: #21078080;
      }
      .wrapper {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: antiquewhite;
      }
      .imgDiv {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #827e90;
      }
      img {
        width: 600px;
        height: 420px;
        padding: 20px;
      }
      .btnDiv {
        display: flex;
        justify-content: center;
        background-color: #827e90;
        width: 640px;
      }
      button {
        width: 150px;
        height: 50px;
        background-color: #4f1ba33f;
        color: rgb(80, 226, 43);
        border-radius: 0.3em;
        box-shadow: 0px 10px 25px 0px #d2b1cf4d;
        background-size: cover;
        border: 0.1em solid #827e90;
        cursor: pointer;
        margin: 20px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <h1>Gallery of Images by Marina</h1>
    <div class="wrapper">
      <div class="imgDiv">
        <img
          class="image"
          src="../images/1.JPG"
          alt="an image of flowers"
        />
        <img
          class="image"
          src="../images/2.JPG"
          alt="an image of flowers"
        />
        <img
          class="image"
          src="../images/3.JPG"
          alt="an image of flowers"
        />
      </div>
      <div class="btnDiv">
        <button class="left" onclick="onLeftClick()"><--</button>
        <button class="right" onclick="onRightClick()">--></button>
      </div>
    </div>
    <script>
      const buttonLeft = document.querySelector(".left");
      const buttonRight = document.querySelector(".right");

      let i = 1; // их можно посчитать и добавить еще третью картинку
      function onRightClick() {
        i++;
        let img = document.querySelector(".image");
        img.src = i +".JPG"
      }
      function onLeftClick(){
        i--;
        let img = document.querySelector(".image");
        img.src = `${i}.JPG`;
      }
    </script>
  </body>
</html>
